PORT = 5000


MONGO_URL=mongodb+srv://portfolio:portfolio@cluster0.gvpvh1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET = KDGKHGKJKFLJ
NODE_ENV=production


CLOUD_NAME=dnjl5sqwe
CLOUD_API_KEY=512547491668733
CLOUD_API_SECRET=chAnjsa-_Xsxn8GNojUhV_U9NDk


EMAIL_USER=devirishitha184@gmail.com
EMAIL_PASS=kehs sipj oigd nvgx


